<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2abc7a5e2cd8427593ebc5263d93d6e2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Abonnement" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.AspNetRoles" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.AspNetUserClaims" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.AspNetUserLogins" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.AspNetUsers" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Clubs" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Plaats" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Seizoen" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Stadion" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Tickets" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Vak" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.Wedstrijd" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FC047_ASPVoeModel.AspNetUserRoles" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKAbonnement271256" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKAbonnement465404" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKAbonnement949791" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKAspNetUser206039" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKAspNetUser591621" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKAspNetUser475027" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKTickets323226" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKClubs232228" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKClubs812932" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKPlaats402282" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKPlaats620177" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKTickets327836" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKWedstrijd198556" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKWedstrijd63892" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FC047_ASPVoeModel.FKTickets280003" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>