<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketModelStoreContainer" CdmEntityContainer="TicketEntities">
    <EntitySetMapping Name="Abonnement">
      <EntityTypeMapping TypeName="TicketModel.Abonnement">
        <MappingFragment StoreEntitySet="Abonnement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Seizoenid" ColumnName="Seizoenid" />
          <ScalarProperty Name="Clubsid" ColumnName="Clubsid" />
          <ScalarProperty Name="Persoonid" ColumnName="Persoonid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TicketModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TicketModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TicketModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TicketModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AdressLine" ColumnName="AdressLine" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="TicketModel.Clubs">
        <MappingFragment StoreEntitySet="Clubs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="Stadionid" ColumnName="Stadionid" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plaats">
      <EntityTypeMapping TypeName="TicketModel.Plaats">
        <MappingFragment StoreEntitySet="Plaats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Stadionid" ColumnName="Stadionid" />
          <ScalarProperty Name="Vakid" ColumnName="Vakid" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seizoen">
      <EntityTypeMapping TypeName="TicketModel.Seizoen">
        <MappingFragment StoreEntitySet="Seizoen">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jaar" ColumnName="jaar" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadion">
      <EntityTypeMapping TypeName="TicketModel.Stadion">
        <MappingFragment StoreEntitySet="Stadion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TicketModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="Wedstrijdid" ColumnName="Wedstrijdid" />
          <ScalarProperty Name="Persoonid" ColumnName="Persoonid" />
          <ScalarProperty Name="plaatsId" ColumnName="plaatsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vak">
      <EntityTypeMapping TypeName="TicketModel.Vak">
        <MappingFragment StoreEntitySet="Vak">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wedstrijd">
      <EntityTypeMapping TypeName="TicketModel.Wedstrijd">
        <MappingFragment StoreEntitySet="Wedstrijd">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thuisPloeg" ColumnName="thuisPloeg" />
          <ScalarProperty Name="bezoekersPloeg" ColumnName="bezoekersPloeg" />
          <ScalarProperty Name="stadionId" ColumnName="stadionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="TicketModel.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>