<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seizoenid" Type="Int32" Nullable="false" />
    <Property Name="Clubsid" Type="Int32" Nullable="false" />
    <Property Name="Persoonid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FKAbonnement271256" FromRole="Abonnement" ToRole="AspNetUsers" />
    <NavigationProperty Name="Clubs" Relationship="Self.FKAbonnement465404" FromRole="Abonnement" ToRole="Clubs" />
    <NavigationProperty Name="Seizoen" Relationship="Self.FKAbonnement949791" FromRole="Abonnement" ToRole="Seizoen" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FKAspNetUser206039" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="0" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdressLine" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FKAbonnement271256" FromRole="AspNetUsers" ToRole="Abonnement" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FKAspNetUser475027" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="Tickets" Relationship="Self.FKTickets323226" FromRole="AspNetUsers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stadionid" Type="Int32" Nullable="false" />
    <Property Name="logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FKAbonnement465404" FromRole="Clubs" ToRole="Abonnement" />
    <NavigationProperty Name="Stadion" Relationship="Self.FKClubs232228" FromRole="Clubs" ToRole="Stadion" />
    <NavigationProperty Name="Wedstrijd" Relationship="Self.FKWedstrijd170540" FromRole="Clubs" ToRole="Wedstrijd" />
    <NavigationProperty Name="Wedstrijd1" Relationship="Self.FKWedstrijd589657" FromRole="Clubs" ToRole="Wedstrijd" />
  </EntityType>
  <EntityType Name="Plaats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stadionid" Type="Int32" Nullable="false" />
    <Property Name="Vakid" Type="Int32" Nullable="false" />
    <Property Name="prijs" Type="Single" Nullable="false" />
    <NavigationProperty Name="Vak" Relationship="Self.FKPlaats402282" FromRole="Plaats" ToRole="Vak" />
    <NavigationProperty Name="Stadion" Relationship="Self.FKPlaats620177" FromRole="Plaats" ToRole="Stadion" />
    <NavigationProperty Name="Tickets" Relationship="Self.FKTickets327836" FromRole="Plaats" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Seizoen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jaar" Type="Int32" Nullable="false" />
    <Property Name="prijs" Type="Single" Nullable="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FKAbonnement949791" FromRole="Seizoen" ToRole="Abonnement" />
  </EntityType>
  <EntityType Name="Stadion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clubs" Relationship="Self.FKClubs232228" FromRole="Stadion" ToRole="Clubs" />
    <NavigationProperty Name="Plaats" Relationship="Self.FKPlaats620177" FromRole="Stadion" ToRole="Plaats" />
    <NavigationProperty Name="Wedstrijd" Relationship="Self.FKWedstrijd63892" FromRole="Stadion" ToRole="Wedstrijd" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barcode" Type="Int32" Nullable="false" />
    <Property Name="Wedstrijdid" Type="Int32" Nullable="false" />
    <Property Name="Persoonid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="plaatsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FKTickets323226" FromRole="Tickets" ToRole="AspNetUsers" />
    <NavigationProperty Name="Plaats" Relationship="Self.FKTickets327836" FromRole="Tickets" ToRole="Plaats" />
    <NavigationProperty Name="Wedstrijd" Relationship="Self.FKTickets280003" FromRole="Tickets" ToRole="Wedstrijd" />
  </EntityType>
  <EntityType Name="Vak">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Plaats" Relationship="Self.FKPlaats402282" FromRole="Vak" ToRole="Plaats" />
  </EntityType>
  <EntityType Name="Wedstrijd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thuisPloeg" Type="Int32" Nullable="false" />
    <Property Name="bezoekersPloeg" Type="Int32" Nullable="false" />
    <Property Name="stadionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clubs" Relationship="Self.FKWedstrijd170540" FromRole="Wedstrijd" ToRole="Clubs" />
    <NavigationProperty Name="Clubs1" Relationship="Self.FKWedstrijd589657" FromRole="Wedstrijd" ToRole="Clubs" />
    <NavigationProperty Name="Stadion" Relationship="Self.FKWedstrijd63892" FromRole="Wedstrijd" ToRole="Stadion" />
    <NavigationProperty Name="Tickets" Relationship="Self.FKTickets280003" FromRole="Wedstrijd" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FKAspNetUser206039" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FKAspNetUser475027" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FKAbonnement271256">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="Persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAbonnement465404">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="Clubsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAbonnement949791">
    <End Role="Seizoen" Type="Self.Seizoen" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seizoen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="Seizoenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAspNetUser206039">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAspNetUser475027">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTickets323226">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Persoonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKClubs232228">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="1" />
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="Stadionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKWedstrijd170540">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Wedstrijd" Type="Self.Wedstrijd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wedstrijd">
        <PropertyRef Name="thuisPloeg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKWedstrijd589657">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Wedstrijd" Type="Self.Wedstrijd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wedstrijd">
        <PropertyRef Name="bezoekersPloeg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlaats402282">
    <End Role="Vak" Type="Self.Vak" Multiplicity="1" />
    <End Role="Plaats" Type="Self.Plaats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vak">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plaats">
        <PropertyRef Name="Vakid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlaats620177">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="1" />
    <End Role="Plaats" Type="Self.Plaats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plaats">
        <PropertyRef Name="Stadionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTickets327836">
    <End Role="Plaats" Type="Self.Plaats" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plaats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="plaatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKWedstrijd63892">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="1" />
    <End Role="Wedstrijd" Type="Self.Wedstrijd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wedstrijd">
        <PropertyRef Name="stadionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTickets280003">
    <End Role="Wedstrijd" Type="Self.Wedstrijd" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wedstrijd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Wedstrijdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" />
    <EntitySet Name="Plaats" EntityType="Self.Plaats" />
    <EntitySet Name="Seizoen" EntityType="Self.Seizoen" />
    <EntitySet Name="Stadion" EntityType="Self.Stadion" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Vak" EntityType="Self.Vak" />
    <EntitySet Name="Wedstrijd" EntityType="Self.Wedstrijd" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" />
    <AssociationSet Name="FKAbonnement271256" Association="Self.FKAbonnement271256">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FKAbonnement465404" Association="Self.FKAbonnement465404">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FKAbonnement949791" Association="Self.FKAbonnement949791">
      <End Role="Seizoen" EntitySet="Seizoen" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FKAspNetUser206039" Association="Self.FKAspNetUser206039">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FKAspNetUser475027" Association="Self.FKAspNetUser475027">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FKTickets323226" Association="Self.FKTickets323226">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FKClubs232228" Association="Self.FKClubs232228">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FKWedstrijd170540" Association="Self.FKWedstrijd170540">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Wedstrijd" EntitySet="Wedstrijd" />
    </AssociationSet>
    <AssociationSet Name="FKWedstrijd589657" Association="Self.FKWedstrijd589657">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Wedstrijd" EntitySet="Wedstrijd" />
    </AssociationSet>
    <AssociationSet Name="FKPlaats402282" Association="Self.FKPlaats402282">
      <End Role="Vak" EntitySet="Vak" />
      <End Role="Plaats" EntitySet="Plaats" />
    </AssociationSet>
    <AssociationSet Name="FKPlaats620177" Association="Self.FKPlaats620177">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Plaats" EntitySet="Plaats" />
    </AssociationSet>
    <AssociationSet Name="FKTickets327836" Association="Self.FKTickets327836">
      <End Role="Plaats" EntitySet="Plaats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FKWedstrijd63892" Association="Self.FKWedstrijd63892">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Wedstrijd" EntitySet="Wedstrijd" />
    </AssociationSet>
    <AssociationSet Name="FKTickets280003" Association="Self.FKTickets280003">
      <End Role="Wedstrijd" EntitySet="Wedstrijd" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>